<!DOCTYPE html>
<html lang="en"> <head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="lenskart.css">
<style>
    #main{
        border:2px solid black;
        width:100%;
        height: 400px;
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/011/545/805/small_2x/abstract-luxury-glowing-lines-curved-overlapping-on-dark-blue-background-template-premium-award-design-free-vector.jpg");
        background-size: cover;background-repeat: no-repeat;
        
    }
    #nan,h4,#cc,#dd{
        color: white;
        margin-left:20px;
        margin-top: 10px;
    }
    #dd{
        font-size: 40px;
    
    }
    .banner3{
        width:40%;
        height:25%;
    }
    


</style>
</head>

<body>

    <nav class="fnav">
    
    <img src="https://static.lenskart.com/media/desktop/img/site-images/main_logo.svg">
    <img src="https://static.lenskart.com/media/mobile/images/phone_number.svg">
    <input type="text" placeholder="What are you looking for">
    
    <p>Track Order</p>
    </nav>
    <nav class="snav">
        <p>EYEGLASSES</p>
        <p>COMPUTER GLASSES </p> <p>KIDS GLASSES</p>

        <p>CONTACT LENSES</p>
        <p>SUNGLASSES</p>
        <p>HOME EYE-TEST</p>
        <p>STORE LOCATORK</p>
        </nav>


        <div class="lens">
            <img src="https://static1.lenskart.com/media/desktop/img/Apr22/a2.png">
            <img src="https://static1.lenskart.com/media/desktop/img/Apr22/b2.png">
            <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d2.png">
            <img src="https://static1.lenskart.com/media/desktop/img/June22/prog11.jpg">
        </div>
    <div id="main">
        <div id="content">
            <p id="nan"> <center id="cc"><h1>Our Purpose</h1></center><br></p>
            
          <p id="dd">We exist to transform<br> the way people see and<br> experience the world</p>
            <h4>Since day one,lenskart has defined expectations on <br>how people engage with eyewear.Yes,eyecare<br> and 
                eyewear is what we do but we exist for<br> something much bigger than ourselves.
            </h4>
        
     </div>
    </div>

     
    <div class="banner">
    
    <div class="img"> 
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/Msite1_02.png">
    </div>
    <div class="banner">
        <h3 align="center" >Our Focus</h3>
        <h1>Changing eyewear for good</h1><br>
        <center><p>We stared with the aim to disrupt eyewear every step of the way.<br>And today,we stand as India's Biggest Eyeware Brand. </p></center>
        <br>
     </div>
     <div class="banner3">
     <div class="t-img">
         
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/Msite1_05.png">
         <img src="https://static1.lenskart.com/media/desktop/img/Apr22/p3.jpg">
         <img src="https://static1.lenskart.com/media/desktop/img/Apr22/Msite1_07.png">
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/Msite1_04.png">
         
    </div>
    </div>
<div class="banner">
    
    <div class="t-img"> 
        <img src="https://static1.lenskart.com/media/desktop/img/Oct22/nyfw.jpg">
        
    </div>
</div>
 

<div class="banner">
    <h2 id="a">For everyone</h2>
    <h1>At no point of time does one feel limited by price,<br>
       style or ways to get the perfect pair at their doorstep.</h1><br>
    <div class="t-img"> 
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/more2.jpg">
        
    </div>
</div>
<div class="banner1">
    
    <div class="img"> 
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/Msite1_12.png">
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/more3.jpg">
    </div>
</div>
<div class="footer">

<div class="list">
    <h2>Let's reframe the future of eveywhere</h2>
    </div>
</body>
</html>